<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avw-el-KNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iossplashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-uB-6h9">
                                <rect key="frame" x="-50" y="-17" width="563" height="928"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnD-jX-1b7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8j-uB-6h9" firstAttribute="top" secondItem="Avw-el-KNG" secondAttribute="top" constant="-17" id="UYR-G4-ctM"/>
                            <constraint firstAttribute="trailing" secondItem="p8j-uB-6h9" secondAttribute="trailing" constant="-99" id="a2W-rB-H9g"/>
                            <constraint firstItem="p8j-uB-6h9" firstAttribute="leading" secondItem="Avw-el-KNG" secondAttribute="leading" constant="-50" id="imw-26-JAi"/>
                            <constraint firstAttribute="bottom" secondItem="p8j-uB-6h9" secondAttribute="bottom" constant="-15" id="ll9-lc-Mlg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iossplashscreen" width="1214" height="1946"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
